[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level1/Background_Handler/Background_Triggers/Stop/Stop_Trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1/Background_Handler/Background_Triggers/Rotate/Rotate_Trigger.tscn" type="PackedScene" id=2]

[node name="Rotate_to_Stop" type="Node2D"]

[node name="Rotate_Trigger" parent="." instance=ExtResource( 2 )]
position = Vector2( -50, 0 )

[node name="Stop_Trigger" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 0 )
