[gd_scene load_steps=4 format=2]

[ext_resource path="res://GFX/Background/Default_Texture.jpg" type="Texture" id=1]
[ext_resource path="res://Levels/Level1/Background_Handler/Background_Triggers/Rotate/Rotate_Trigger.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Rotate_Trigger" type="Area2D"]
script = ExtResource( 2 )

[node name="Default_Texture" type="TextureRect" parent="."]
margin_left = -50.0
margin_top = -500.0
margin_right = 1162.0
margin_bottom = 712.0
rect_scale = Vector2( 0.082, 0.82 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision_Box" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 50 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Background_Rotate_Trigger_body_entered"]
